~%2FDocuments%2Ftikaboo-sdd%2F1-franz-formatting.Rmd="B31C958C"
~%2FDocuments%2Ftikaboo-sdd%2F1-initial-data.Rmd="EB9FA60E"
~%2FDocuments%2Ftikaboo-sdd%2F2-franz-formatting.Rmd="E656CEF8"
~%2FDocuments%2Ftikaboo-sdd%2F2-hwe.Rmd="1ACAAFB0"
~%2FDocuments%2Ftikaboo-sdd%2F2a-hwe.Rmd="DBD03B2A"
~%2FDocuments%2Ftikaboo-sdd%2F3-franz-formatting.Rmd="9263E3C3"
~%2FDocuments%2Ftikaboo-sdd%2F3-sdd-determination.Rmd="14D67ED3"
~%2FDocuments%2Ftikaboo-sdd%2F4-incorporating-structure.Rmd="5F773BF6"
~%2FDocuments%2Ftikaboo-sdd%2F4-sdd-determination.Rmd="654557D6"
~%2FDocuments%2Ftikaboo-sdd%2F5-sdd-results.Rmd="BA85331D"
~%2FDocuments%2Ftikaboo-sdd%2F7-spatial-autocorrelation.Rmd="FED70393"
~%2FDocuments%2Ftikaboo-sdd%2FREADME.md="705E4100"
~%2FDocuments%2Ftikaboo-sdd%2Fdistance_franz_pedigree.R="E0AB4528"
~%2FDocuments%2Ftikaboo-sdd%2Ffranz-clone-search.R="292C9655"
~%2FDocuments%2Ftikaboo-sdd%2Ffranz-formatting.R="83006EFA"
~%2FDocuments%2Ftikaboo-sdd%2Fgdv-formatting.R="26C6F5AD"
~%2FDocuments%2Ftikaboo-sdd%2Finital_exploration.R="1F25CC72"
~%2FDocuments%2Ftikaboo-sdd%2Fpaired%20ttest%20min-max%20sire-dam.Rmd="40EB0128"
~%2FDocuments%2Ftikaboo-sdd%2Fstructure-analysis.Rmd="F29B3C53"
