~%2FDocuments%2FDS%2Fds152%2F12%20-%20Intro%20to%20Statistical%20Inference%20-%20Hypothesis%20tests%20for%20the%20mean%20(2-sample%20%2B%20paired).Rmd="EDEE7FA0"
~%2FDocuments%2Fspatial-autocorrelation-tutorial%2Fspatial%20autocorrelation%20tutorial.Rmd="CB88868A"
~%2FDocuments%2Ftikaboo-sdd%2F1-franz-formatting.Rmd="B31C958C"
~%2FDocuments%2Ftikaboo-sdd%2F1-initial-data.Rmd="EB9FA60E"
~%2FDocuments%2Ftikaboo-sdd%2F2-franz-formatting.Rmd="E656CEF8"
~%2FDocuments%2Ftikaboo-sdd%2F2-genodive.Rmd="F1391EB4"
~%2FDocuments%2Ftikaboo-sdd%2F2-hwe.Rmd="1ACAAFB0"
~%2FDocuments%2Ftikaboo-sdd%2F2a-hwe.Rmd="DBD03B2A"
~%2FDocuments%2Ftikaboo-sdd%2F3-franz-formatting.Rmd="9263E3C3"
~%2FDocuments%2Ftikaboo-sdd%2F3-sdd-determination.Rmd="14D67ED3"
~%2FDocuments%2Ftikaboo-sdd%2F4-incorporating-structure.Rmd="5F773BF6"
~%2FDocuments%2Ftikaboo-sdd%2F4-sdd-determination.Rmd="654557D6"
~%2FDocuments%2Ftikaboo-sdd%2F5-incorporating-structure.Rmd="20048ABF"
~%2FDocuments%2Ftikaboo-sdd%2F5-sdd-results.Rmd="BA85331D"
~%2FDocuments%2Ftikaboo-sdd%2F6-sdd-results.Rmd="75B83014"
~%2FDocuments%2Ftikaboo-sdd%2F7-spatial-autocorrelation.Rmd="FED70393"
~%2FDocuments%2Ftikaboo-sdd%2FREADME.md="705E4100"
~%2FDocuments%2Ftikaboo-sdd%2Fdata-files%2FAllTikabooValleyGenotypes.csv="649DEF65"
~%2FDocuments%2Ftikaboo-sdd%2Fdata-files%2FUSGS%20structure%20assignments.csv="74DADB74"
~%2FDocuments%2Ftikaboo-sdd%2Fdata-files%2Fgdv-trees.gdv="271365A9"
~%2FDocuments%2Ftikaboo-sdd%2Fdata-files%2Fgenodive-all-data.gdv="47EA58CB"
~%2FDocuments%2Ftikaboo-sdd%2Fdistance_franz_pedigree.R="E0AB4528"
~%2FDocuments%2Ftikaboo-sdd%2Ffranz-clone-search.R="292C9655"
~%2FDocuments%2Ftikaboo-sdd%2Ffranz-formatting.R="83006EFA"
~%2FDocuments%2Ftikaboo-sdd%2Fgdv-formatting.R="26C6F5AD"
~%2FDocuments%2Ftikaboo-sdd%2Finital_exploration.R="1F25CC72"
~%2FDocuments%2Ftikaboo-sdd%2Fpaired%20ttest%20min-max%20sire-dam.Rmd="40EB0128"
~%2FDocuments%2Ftikaboo-sdd%2Fpoppr.Rmd="BA0EFCA7"
~%2FDocuments%2Ftikaboo-sdd%2Fsaving-filtering.Rmd="DA5A5A8C"
~%2FDocuments%2Ftikaboo-sdd%2Fstructure-analysis.Rmd="F29B3C53"
~%2FDocuments%2Ftikaboo-sdd%2Ftesting%20matching%20copy.Rmd="8BEC0AAB"
~%2FDocuments%2Ftikaboo-sdd%2Ftesting%20matching.Rmd="18669815"
~%2FDocuments%2Ftikaboo-sdd%2Ftesting.Rmd="9A83ED43"
