Software Version            : FRANz 1.2.3
Dataset                     : cloneless
Time of Data Analysis       : Tue Apr  1 12:59:53 2025


*** Simulation Settings ***

Seed                        : 1743537592
Simulation Steps            : 50000
Selfing Rate                : 0.191
Rate of Typing Error
  Locus 1                   : 0.010
  Locus 2                   : 0.010
  Locus 3                   : 0.010
  Locus 4                   : 0.010
  Locus 5                   : 0.010
  Locus 6                   : 0.010
  Locus 7                   : 0.010
  Locus 8                   : 0.010
  Locus 9                   : 0.010
  Locus 10                  : 0.010
Proportion Typed
  Locus 1                   : 0.927
  Locus 2                   : 0.884
  Locus 3                   : 0.911
  Locus 4                   : 0.965
  Locus 5                   : 0.962
  Locus 6                   : 0.973
  Locus 7                   : 0.921
  Locus 8                   : 0.941
  Locus 9                   : 0.933
  Locus 10                  : 0.891


*** Mismatching Loci ***

Max. mismatching loci Dyad  : 2
Max. mismatching loci Triple: 3

Histogram Mismatches Parent-Offspring pairs:
0                           : 93032
1                           : 6757
2                           : 207
3                           : 4

Histogram Mismatches Unrelated pairs:
0                           : 7
1                           : 139
2                           : 884
3                           : 3811
4                           : 10851
5                           : 20201
6                           : 25596
7                           : 22035
8                           : 12192
9                           : 3771
10                          : 513

Histogram Mismatches Offspring-Mother-Father triples:
0                           : 87333
1                           : 11911
2                           : 734
3                           : 20
4                           : 2

Histogram Mismatches Offspring-Mother-Unrelated triples:
1                           : 11
2                           : 130
3                           : 831
4                           : 3627
5                           : 10291
6                           : 20372
7                           : 27710
8                           : 23297
9                           : 11409
10                          : 2322


